<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="之前搭建博客，一直都是买个 VPS，一键安装 wordpress，无脑搭建，快速省力，但是wp一定程度稍显些臃肿，我的需求其实就是建立一个写写文章的地方，于是就选择了Hexo。 文章以 Mac 作为演示，Windows 系统操作基本一致。 文章目录 SSH 密钥  安装和初始化 Hexo  新建 Github 仓库  ">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建（github）">
<meta property="og:url" content="http://nulluo.com/2017/11/22/Hexo搭建（github）/index.html">
<meta property="og:site_name" content="Nullx | Solo">
<meta property="og:description" content="之前搭建博客，一直都是买个 VPS，一键安装 wordpress，无脑搭建，快速省力，但是wp一定程度稍显些臃肿，我的需求其实就是建立一个写写文章的地方，于是就选择了Hexo。 文章以 Mac 作为演示，Windows 系统操作基本一致。 文章目录 SSH 密钥  安装和初始化 Hexo  新建 Github 仓库  Hexo 与 Github 绑定  开始第一篇文章 ​   SSH 密钥SSH">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fludz09ub3j30g20aedfx.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fluepess05j30g20aedh3.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fluerw52w3j305j0133yd.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fluevr0kiej30s70hback.jpg">
<meta property="og:image" content="http://nulluo.com/var/folders/hj/nbywgyk10j35rsh_6nt34xkr0000gn/T/se.razola.Glui2/A78AFFE3-393D-430A-B163-4DBCA57A570C-564-00002614DEC0D993/2017-11-25%20at%2016.29.png">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1flufbmuepmj30ri0ldn6e.jpg">
<meta property="og:image" content="http://nulluo.com/var/folders/hj/nbywgyk10j35rsh_6nt34xkr0000gn/T/se.razola.Glui2/FF36D913-03C3-4BD9-9733-7FF31CBB8958-564-000026F64B4F61E2/2017-11-25%20at%2016.46.png">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fluffhv0uoj30g20aeaad.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1flufm7vzlbj30i00bymzp.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1flufrbsrx0j30gj0e3abg.jpg">
<meta property="og:image" content="http://nulluo.com/var/folders/hj/nbywgyk10j35rsh_6nt34xkr0000gn/T/se.razola.Glui2/F71AE062-5797-404F-9A7C-2D47303CCF6D-564-000027E1C3476192/2017-11-25%20at%2017.01.png">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1flufxd1gvxj30js0g5412.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1flug1nlqj8j30k80howh5.jpg">
<meta property="og:image" content="http://nulluo.com/var/folders/hj/nbywgyk10j35rsh_6nt34xkr0000gn/T/se.razola.Glui2/E3CBD8E4-1220-4AD7-912E-5CEE02887A2E-564-00002857A97B0519/2017-11-25%20at%2017.11.png">
<meta property="og:image" content="http://nulluo.com/var/folders/hj/nbywgyk10j35rsh_6nt34xkr0000gn/T/se.razola.Glui2/37285F91-20B4-4010-B0DC-E80599D59807-564-00002872C784D99B/2017-11-25%20at%2017.13.png">
<meta property="og:image" content="http://nulluo.com/var/folders/hj/nbywgyk10j35rsh_6nt34xkr0000gn/T/se.razola.Glui2/52C60FF0-6C3F-4786-ADFD-1E131868E404-564-0000288FDEF8709F/2017-11-25%20at%2017.15.png">
<meta property="og:image" content="http://nulluo.com/var/folders/hj/nbywgyk10j35rsh_6nt34xkr0000gn/T/se.razola.Glui2/0C7AB052-9F66-4DD7-8EE3-C289B38DA407-564-000028FAFF0293F3/2017-11-25%20at%2017.23.png">
<meta property="og:updated_time" content="2017-11-25T09:59:45.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建（github）">
<meta name="twitter:description" content="之前搭建博客，一直都是买个 VPS，一键安装 wordpress，无脑搭建，快速省力，但是wp一定程度稍显些臃肿，我的需求其实就是建立一个写写文章的地方，于是就选择了Hexo。 文章以 Mac 作为演示，Windows 系统操作基本一致。 文章目录 SSH 密钥  安装和初始化 Hexo  新建 Github 仓库  Hexo 与 Github 绑定  开始第一篇文章 ​   SSH 密钥SSH">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fludz09ub3j30g20aedfx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nulluo.com/2017/11/22/Hexo搭建（github）/"/>





  <title>Hexo搭建（github） | Nullx | Solo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nullx | Solo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nulluo.com/2017/11/22/Hexo搭建（github）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charzluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nullx | Solo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo搭建（github）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T23:51:05+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前搭建博客，一直都是买个 VPS，一键安装 wordpress，无脑搭建，快速省力，但是wp一定程度稍显些臃肿，我的需求其实就是建立一个写写文章的地方，于是就选择了Hexo。</p>
<p>文章以 Mac 作为演示，Windows 系统操作基本一致。</p>
<h1 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h1><ol>
<li><p>SSH 密钥</p>
</li>
<li><p>安装和初始化 Hexo</p>
</li>
<li><p>新建 Github 仓库</p>
</li>
<li><p>Hexo 与 Github 绑定</p>
</li>
<li><p>开始第一篇文章</p>
<p>​</p>
</li>
</ol>
<h2 id="SSH-密钥"><a href="#SSH-密钥" class="headerlink" title="SSH 密钥"></a>SSH 密钥</h2><p>SSH 一方面是一种更加安全的传输方式，另一方面是我们在写完新文章后，通过 hexo 的 deploy 命令来部署到 github 时，不需要一次次的输入用户名和密码。</p>
<h3 id="设置全局-git-信息"><a href="#设置全局-git-信息" class="headerlink" title="设置全局 git 信息"></a>设置全局 git 信息</h3><p>打开终端 terminal</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fludz09ub3j30g20aedfx.jpg" alt=""></p>
<p>分别输入以下信息，设置git 信息，其中 XXX 和 XXXX@XXXX分别代表 github 的用户名和邮箱</p>
<p><code>git config --global user.name “XXX”</code><br><code>git config --global user.email &quot;XXX@XXX.com&quot;</code></p>
<h3 id="创建-SSH-密钥"><a href="#创建-SSH-密钥" class="headerlink" title="创建 SSH 密钥"></a>创建 SSH 密钥</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;XXX@XXX.com&quot;</span><br></pre></td></tr></table></figure>
<p>一路回车，直到出现提示，则标识创建成功，Mac 默认生成在.ssh 文件夹</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fluepess05j30g20aedh3.jpg" alt=""></p>
<p>现在要做的就是获取密钥内容，利用 cd 命令在终端依次输入，以下内容</p>
<p>进入.ssh 文件夹</p>
<p><code>cd .ssh</code></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fluerw52w3j305j0133yd.jpg" alt=""></p>
<p>打开密钥所在文件夹（Mac 下默认隐藏），会发现有两个文件，利用文本编辑工具打开，并复制所有内容。请注意不要随意分享 SSH</p>
<p><code>open .</code></p>
<h3 id="添加-SSH-密钥到-Github"><a href="#添加-SSH-密钥到-Github" class="headerlink" title="添加 SSH 密钥到 Github"></a>添加 SSH 密钥到 Github</h3><p>打开浏览器，进入github 的 SSH 设置页面：<a href="https://github.com/settings/keys，点击右上角" target="_blank" rel="noopener">https://github.com/settings/keys，点击右上角</a> New SSH key 按钮</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fluevr0kiej30s70hback.jpg" alt=""></p>
<p><img src="/var/folders/hj/nbywgyk10j35rsh_6nt34xkr0000gn/T/se.razola.Glui2/A78AFFE3-393D-430A-B163-4DBCA57A570C-564-00002614DEC0D993/2017-11-25 at 16.29.png" alt="2017-11-25 at 16.29"></p>
<p>点击 Add SSH key 按钮，即可完成 github 和 SSH 配置。</p>
<p>接下来开始安装 Hexo</p>
<h2 id="安装和初始化-Hexo"><a href="#安装和初始化-Hexo" class="headerlink" title="安装和初始化 Hexo"></a>安装和初始化 Hexo</h2><h3 id="安装-nodejs"><a href="#安装-nodejs" class="headerlink" title="安装 nodejs"></a>安装 nodejs</h3><p>可以去[官网][<a href="https://nodejs.org/en/]下载安装包安装，验证是否安装成功，可在终端输入" target="_blank" rel="noopener">https://nodejs.org/en/]下载安装包安装，验证是否安装成功，可在终端输入</a></p>
<p><code>node -v</code></p>
<p>如果显示 v8.9.1这样的 版本号，代表成功安装。（我安装 nodejs 从来没出过问题，如果有问题，推荐先去官网的论坛）</p>
<h3 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h3><p>由于 Mac 系统自带了 git，没有安装的朋友，可以去[官网][<a href="http://git-scm.com/downloads]按照步骤安装即可，请下载命令行版本（点击官网右侧的" target="_blank" rel="noopener">http://git-scm.com/downloads]按照步骤安装即可，请下载命令行版本（点击官网右侧的</a> DOWNLOAD 即可），非 GUI 版本。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1flufbmuepmj30ri0ldn6e.jpg" alt=""></p>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>唔，经历那么多准备，终于开始最主要的部分了。</p>
<p>[Hexo中文官方文档][<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a>]</p>
<p><img src="/var/folders/hj/nbywgyk10j35rsh_6nt34xkr0000gn/T/se.razola.Glui2/FF36D913-03C3-4BD9-9733-7FF31CBB8958-564-000026F64B4F61E2/2017-11-25 at 16.46.png" alt="2017-11-25 at 16.46"></p>
<p>为了方便管理，我选择了把 hexo 安装了我指定的目录，依旧通过 cd 命令，定位到指定的文件夹，我本地的目录在 Documents 里的 nulluocom 文件夹里</p>
<p>先定位到 Documents 文件夹</p>
<p><code>cd Documents</code></p>
<p>再定位到 nulluocom 文件夹</p>
<p><code>cd nulluocom</code></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fluffhv0uoj30g20aeaad.jpg" alt=""></p>
<p>开始安装 Hexo</p>
<p><code>npm install hexo-cli -g</code></p>
<p>如果安装提示失败，则尝试管理员权限安装</p>
<p><code>npm install hexo-cli -g</code></p>
<p>当终端显示安装完成后，输入</p>
<p><code>hexo</code></p>
<p>或</p>
<p><code>sudo hexo</code>(如果hexo 显示没权限的话)</p>
<p>如果终端显示如下，则代表 hexo 成功安装</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1flufm7vzlbj30i00bymzp.jpg" alt=""></p>
<h3 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h3><p>安装成功后，现在需要将 Hexo 初始化，输入hexo初始化命令（sudo 情况同上，以下不再重复）</p>
<p><code>hexo init</code></p>
<p>成功后，可在文件夹里看到以下文件</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1flufrbsrx0j30gj0e3abg.jpg" alt=""></p>
<p>用文本编辑工具打开 _config.yml 文件，这是你的博客的基本信息和其他配置</p>
<p><img src="/var/folders/hj/nbywgyk10j35rsh_6nt34xkr0000gn/T/se.razola.Glui2/F71AE062-5797-404F-9A7C-2D47303CCF6D-564-000027E1C3476192/2017-11-25 at 17.01.png" alt="2017-11-25 at 17.01"></p>
<p> <img src="https://ws4.sinaimg.cn/large/006tNc79ly1flufxd1gvxj30js0g5412.jpg" alt=""></p>
<p>这时候是不是发现还没有 github 地址？别急</p>
<h2 id="新建-Github-仓库"><a href="#新建-Github-仓库" class="headerlink" title="新建 Github 仓库"></a>新建 Github 仓库</h2><p>新建一个公开项目（私人也行，你付钱吧，233），请在仓库名输入 github 用户名.github.io，对的，你只能把前面的 github 用户名部分替换成你自己的，后面必须保留。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1flug1nlqj8j30k80howh5.jpg" alt=""></p>
<p>创建完成后，进入到你的项目，找到下图中的内容</p>
<p><img src="/var/folders/hj/nbywgyk10j35rsh_6nt34xkr0000gn/T/se.razola.Glui2/E3CBD8E4-1220-4AD7-912E-5CEE02887A2E-564-00002857A97B0519/2017-11-25 at 17.11.png" alt="2017-11-25 at 17.11"></p>
<p>红框内为复制此仓库路径地址按钮，点击后，回到刚才那个配置文件，填写repo地址位置</p>
<p><img src="/var/folders/hj/nbywgyk10j35rsh_6nt34xkr0000gn/T/se.razola.Glui2/37285F91-20B4-4010-B0DC-E80599D59807-564-00002872C784D99B/2017-11-25 at 17.13.png" alt="2017-11-25 at 17.13"></p>
<p>保存这个配置文件，恩，现在最大多数的都完成了。</p>
<p>试试在终端输入这个</p>
<p><code>hexo server</code></p>
<p>等待终端提示</p>
<p><img src="/var/folders/hj/nbywgyk10j35rsh_6nt34xkr0000gn/T/se.razola.Glui2/52C60FF0-6C3F-4786-ADFD-1E131868E404-564-0000288FDEF8709F/2017-11-25 at 17.15.png" alt="2017-11-25 at 17.15"></p>
<p>打开你的浏览器，把这段 <a href="http://localhost:4000/地址，复制到浏览器里，回车，如果你看到了一个网站，恭喜你，你的本地" target="_blank" rel="noopener">http://localhost:4000/地址，复制到浏览器里，回车，如果你看到了一个网站，恭喜你，你的本地</a> hexo 博客已经搭建好了~</p>
<p>好了，现在在终端按ctrl+c停止本地服务器，现在我们要报这些东西都布到 github 你刚才新建的项目里。</p>
<p><code>hexo generate</code></p>
<p>或缩写 <code>hexo g</code></p>
<p>Hexo会按照当前的文章，自动生成静态 html 页面</p>
<p>再输入</p>
<p><code>hexo deploy</code></p>
<p>或缩写<code>hexo d</code></p>
<p>会根据刚才配置文件你填写的 repo 地址，把你本地的东西都布到了 github 上。</p>
<p>有时候输入<code>hexo d</code>会提示失败，可以先尝试输入<code>npm install hexo-deployer-git --save</code>命令后，再次尝试<code>hexo d</code>，基本可以解决此问题。</p>
<h2 id="Hexo-与-Github-绑定"><a href="#Hexo-与-Github-绑定" class="headerlink" title="Hexo 与 Github 绑定"></a>Hexo 与 Github 绑定</h2><p>但现在你输入你在域名商购买的地址，是不是还是显示没东西？那肯定了，因为你买的域名没有解析到 github 你创建的仓库上，这时候你需要去你的域名商的 dns 设置，我用的 DNSpod，以此为例</p>
<p><img src="/var/folders/hj/nbywgyk10j35rsh_6nt34xkr0000gn/T/se.razola.Glui2/0C7AB052-9F66-4DD7-8EE3-C289B38DA407-564-000028FAFF0293F3/2017-11-25 at 17.23.png" alt="2017-11-25 at 17.23"></p>
<p>添加一条记录，记录类型选择 CNAME，记录值填写刚才新建的 github 项目名称，对就是用你的 github 帐号名.github.io，这个地址保存，恩，完成了，现在再看看是不是就有了？</p>
<p>如果还是没有，在终端依次输入</p>
<p><code>hexo clean</code></p>
<p><code>hexo g</code></p>
<p><code>hexo d</code></p>
<p>成功后，就可以正常显示网站内容了。</p>
<p>现在你就有了自己的博客了。</p>
<h2 id="开始第一篇文章"><a href="#开始第一篇文章" class="headerlink" title="开始第一篇文章"></a>开始第一篇文章</h2><p>Hexo会自动帮你把你缩写的 markdown 文件，自动生成静态文件，发布出去，因此你的第一篇文章可以有两种方式来新建</p>
<p>Hexo 的文章存在你安装 Hexo 文件夹的 source 里的_posts 里</p>
<h3 id="利用-Hexo-命令新建"><a href="#利用-Hexo-命令新建" class="headerlink" title="利用 Hexo 命令新建"></a>利用 Hexo 命令新建</h3><p><code>hexo new 输入你的文章标题</code></p>
<p>输入后，你在_posts 文件夹里自动生成了一个以.md 结尾的 markdown 格式文件，用你喜欢的 markdown 工具开始你的第一篇文章吧</p>
<h3 id="直接在-markdown-工具写完复制到-source-posts-里"><a href="#直接在-markdown-工具写完复制到-source-posts-里" class="headerlink" title="直接在 markdown 工具写完复制到 source/_posts 里"></a>直接在 markdown 工具写完复制到 source/_posts 里</h3><p>上一个方法是利用命令新建 md，第二种方式就是直接把文件放到对应的文件夹里即可，但是注意，利用命令 <code>hexo new 输入文章标题</code>命令新建的文件，会自动按照默认的格式来填写内容，因此通过第二种方式来写文章时，记得把最上面部分复制过来，如下</p>
<hr>
<p>title: Hexo博客搭建完成<br>date: 2017-11-22 23:51:05<br>tags: [杂]</p>
<h2 id="categories-折腾"><a href="#categories-折腾" class="headerlink" title="categories: [折腾]"></a>categories: [折腾]</h2><p>另外说一下，文章的标记和分类创建问题，可以在写文章时直接填好，如果之前有创建的标签或者分类，会自动被分发到指定类别，如果没有文章内的标签或分类，则会新建此标记或分类。</p>
<p>当文章有多个标签或分类时，可以用这种方式</p>
<p>tags: [标签1，标签2]，分类同理。</p>
<p>完毕。</p>
<p>如有问题可以加我微信探讨，[二维码在此][<a href="https://ws4.sinaimg.cn/large/006tNc79ly1flugt7b3cej30iq0owtcj.jpg" target="_blank" rel="noopener">https://ws4.sinaimg.cn/large/006tNc79ly1flugt7b3cej30iq0owtcj.jpg</a>]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Charzluo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文章目录"><span class="nav-number">1.</span> <span class="nav-text">文章目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-密钥"><span class="nav-number">1.1.</span> <span class="nav-text">SSH 密钥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置全局-git-信息"><span class="nav-number">1.1.1.</span> <span class="nav-text">设置全局 git 信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-SSH-密钥"><span class="nav-number">1.1.2.</span> <span class="nav-text">创建 SSH 密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-SSH-密钥到-Github"><span class="nav-number">1.1.3.</span> <span class="nav-text">添加 SSH 密钥到 Github</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和初始化-Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">安装和初始化 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-nodejs"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装 nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-git"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装 git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">1.2.3.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化Hexo"><span class="nav-number">1.2.4.</span> <span class="nav-text">初始化Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建-Github-仓库"><span class="nav-number">1.3.</span> <span class="nav-text">新建 Github 仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-与-Github-绑定"><span class="nav-number">1.4.</span> <span class="nav-text">Hexo 与 Github 绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始第一篇文章"><span class="nav-number">1.5.</span> <span class="nav-text">开始第一篇文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用-Hexo-命令新建"><span class="nav-number">1.5.1.</span> <span class="nav-text">利用 Hexo 命令新建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接在-markdown-工具写完复制到-source-posts-里"><span class="nav-number">1.5.2.</span> <span class="nav-text">直接在 markdown 工具写完复制到 source/_posts 里</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#categories-折腾"><span class="nav-number">1.6.</span> <span class="nav-text">categories: [折腾]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charzluo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
